# gradle-course

./: build.gradle  script.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dev/: HelloWorld.java
