plugins {
    id 'java'
}

apply from: 'script.gradle'
apply plugin: CustomPlugin

class CustomPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        def map = [description: "Hello task on closer", group: "dev", type: DefaultTask]
        project.task(map, "hello") {
            println "configuration phase. Task hello"
            //    Actions
            doLast {
                println "execution phase, Action 1"
            }
            doFirst {
                println "execution phase, Action 2"
            }
            println "description: $description \ngroup: $group \nactions: ${actions.size()}"
        }
    }
}