plugins {
    id 'java'
}

apply from: 'script.gradle'
apply plugin: CustomPlugin

repositories {
    mavenCentral() 
}

dependencies {
    // Способы подключить зависимости
//    add('implementation', [group: "org.springframework", name: 'spring-webmvc', version: '6.0.9'])
//    add('implementation', "org.springframework:spring-webmvc:6.0.9")
    implementation "org.springframework:spring-webmvc:6.0.9"
}

sourceSets {

    main {
        java {
            srcDir "$buildDir/generated-sources/querydsl"
        }
        resources {

        }
    }

    test {

    }
}

class CustomPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        def map = [description: "Hello task on closer", group: "dev", type: DefaultTask]
        project.task(map, "hello") {
            println "configuration phase. Task hello"
            //    Actions
            doLast {
                println "execution phase, Action 1"
            }
            doFirst {
                println "execution phase, Action 2"
            }
            println "description: $description \ngroup: $group \nactions: ${actions.size()}"
        }
    }
}